# MediatorPatternDemo

./: MediatorPatternDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
.github/workflows/: codeql-analysis.yml
MediatorPatternDemo/: Program.cs
MediatorPatternDemo.V2/: MediatorPatternDemo.V2.csproj  Program.cs
MediatorPatternDemo.V2/Structural/: Colleague1.cs  Colleague2.cs  ColleagueBase.cs  EmployeeBase.cs  FriendBase.cs  FriendOne.cs  FriendTwo.cs  Mediator.cs  MediatorBase.cs  QualityEngineer.cs  SoftwareEngineer.cs
MediatorPatternDemo.V3/: Chatroom.cs  ChatroomBase.cs  DevTeamMember.cs  MediatorPatternDemo.V3.csproj  Member.cs  Program.cs  QaTeamMember.cs  TeamChatroom.cs  TeamMember.cs
MediatorPatternDemo.Web/: Dockerfile  MediatorPatternDemo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MediatorPatternDemo.Web/Controllers/: UsersController.cs  WeatherForecastController.cs
MediatorPatternDemo.Web/Data/: UserContext.cs
MediatorPatternDemo.Web/Entities/: User.cs
MediatorPatternDemo.Web/Exceptions/: NotFoundException.cs
MediatorPatternDemo.Web/Properties/: launchSettings.json
MediatorPatternDemo/Structural/: Colleague1.cs  Colleague2.cs  ColleagueBase.cs  EmployeeBase.cs  FriendBase.cs  FriendOne.cs  FriendTwo.cs  Mediator.cs  MediatorBase.cs  QualityEngineer.cs  SoftwareEngineer.cs
